<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bwq="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action3"
        android:title="@string/show_qr"
	/>
    <item
        android:id="@+id/action4"
        android:title="@string/copy"
    />
</menu>